<!doctype html>
<html lang="en" ng-app="LilyAdmin">
<head>
    <meta charset="utf-8">
    <title>Lily Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/admin.css"/>
</head>
<body ng-controller="MainCtrl">

<div class="header">
    <div class="logo"></div>
    <div class="logout"><a href="javascript:void(0);"><span class="glyphicon glyphicon-log-out"></span>Logout</a></div>
    <ul top-tab class="nav nav-tabs">
        <li><a href="#/scarf/unapproved">Moderation</a></li>
        <li><a href="#/production/producing">Production</a></li>
    </ul>
</div>

<div class="page">
    <form action="../api/index.php/admin/login" method="post">
        <input type="text" class="input-lg" name="username" />
        <input type="password" class="input-lg" name="password" />
        <input type="submit" value="submit" />
    </form>
</div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
-->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/ui-bootstrap-0.9.0.min.js"></script>
    <script src="lib/angular/ui-bootstrap-tpls-0.9.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/scarf.js"></script>
    <script src="js/lib.controllers.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/scarf.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
