{
	'success': true,
        'data': 
        [
    '{{repeat(20)}}',
    {
        "cid": "{{index}}",
        "node":{
                   "nid": "{{index}}",
                   "type": function(idx) {
                       var choices = ['video', 'photo'];
                       return choices[this.numeric(0, choices.length - 1)];
                   },
                   "image": "http://lorempixel.com/400/400/abstract/{{numeric(0,10)}}"
               },
        "user":
            {
                "uid": "{{numeric(1,999)}}",
                "firstname": "{{firstName}}",
                "lastname": "{{surname}}",
                "avatar": "http://lorempixel.com/80/80/people/{{numeric(0,10)}}"
            },
        "content": "{{lorem(1,paragraphs)}}",
        "datetime": "{{date(YYYY-MM-ddThh:mm:ss)}}"
    }

],
        'message':''
        
}

